<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Creating a Macro | Excel Test - import into Scorm compliant LMS </title>
<meta http-equiv="content-language" content="en" />
<meta name="author" content="NetCom Learning" />
<meta name="generator" content="eXeLearning 2.0.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Creating a Macro</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objectives</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_45_2" class="block iDevice_content">
<p>Learn how to create a Macro in Excel 2010</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id7">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">What is a Macro?</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta7_47_2" class="block iDevice_content">
<p>A Macro is an Excel feature to automate tasks or a series of tasks. If you tend to do a task repetitively, we can create a macro to do these task for us.</p>
<p>We can tell the computer to record the steps that we are doing for a task and once we record the steps, we can play them back whenever we needed them.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper ExternalUrlIdevice" id="id8">
<div class="iDevice emphasis0" >
<div class="iDevice_content">
<iframe src="http://www.learninggg.com/w.x?a=x1jTg-0RNdJv4r42II4" width="100%" height="500px"></iframe>
</div>
</div>
</div>
<div class="iDevice_wrapper activityIdevice em_iDevice" id="id9">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Activity</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_49_2" class="block iDevice_content">
<p>Now, practice it yourself and try creating a new macro in your Excel spreadsheet.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id10">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Quiz</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div class="question">
<form name="multi-choice-form-10_86" action="#" onsubmit="return false" class="activity-form">
<h3 class="js-sr-av">Question</h3>
<div id="taquestion10_86" class="block question iDevice_content">
<p>How do you stop recording the macro?</p>
</div>
<div class="iDevice_answers">
<h4 class="js-sr-av">Answers</h4>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_89" class="sr-av"><a href="#answer-10_89">Option 1</a></label><input type="radio" name="option10_86" id="i10_89" onclick="getFeedback(0,3,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_89"><a name="answer-10_89"></a>
<div id="taans10_89" class="block iDevice_content">
<p>In the View Tab and Save Workspace Group</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_155" class="sr-av"><a href="#answer-10_155">Option 2</a></label><input type="radio" name="option10_86" id="i10_155" onclick="getFeedback(1,3,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_155"><a name="answer-10_155"></a>
<div id="taans10_155" class="block iDevice_content">
<p>In the View Tab and Macros Group and View Macros selection</p>
</div>
</div>
</div>
<div class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i10_158" class="sr-av"><a href="#answer-10_158">Option 3</a></label><input type="radio" name="option10_86" id="i10_158" onclick="getFeedback(2,3,'10_86','multi')"/>
</p>
<div class="iDevice_answer-content" id="answer-10_158"><a name="answer-10_158"></a>
<div id="taans10_158" class="block iDevice_content">
<p>In the View Tab and Macros Group and Stop recording selection</p>
</div>
</div>
</div>
</div>
<div class="iDevice_feedbacks js-feedback">
<h4 class="js-sr-av">Feedback</h4>
<div id="sa0b10_86" class="feedback js-hidden"><a name="sa0b10_86"></a>
<div id="taf10_89" class=" iDevice_content">
<p>This is incorrect</p>
</div>
</div>
<div id="sa1b10_86" class="feedback js-hidden"><a name="sa1b10_86"></a>
<div id="taf10_155" class=" iDevice_content">
<p>View Macros will list the macros already recorded, not the one that you are currently trying to stop recording and save.</p>
</div>
</div>
<div id="sa2b10_86" class="feedback js-hidden"><a name="sa2b10_86"></a>
<div id="taf10_158" class=" iDevice_content">
<p>This is correct.</p>
</div>
</div>
</div>
</form>
<div class="iDevice_solution feedback js-hidden">
<h4>Solution</h4>
<ol>
<li><a href="#answer-10_89">Wrong</a> (<a href="#sa0b10_86">Feedback</a>)</li>
<li><a href="#answer-10_155">Wrong</a> (<a href="#sa1b10_86">Feedback</a>)</li>
<li><a href="#answer-10_158">Correct Option</a> (<a href="#sa2b10_86">Feedback</a>)</li>
</ol>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>