<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Excel Test - import into Scorm compliant LMS </title>
<meta http-equiv="content-language" content="en" />
<meta name="author" content="NetCom Learning" />
<meta name="generator" content="eXeLearning 2.0.1 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript">$exe_i18n={show:"Show",hide:"Hide",showFeedback:"Show Feedback",hideFeedback:"Hide Feedback",correct:"Correct",incorrect:"Incorrect",menu:"Menu"}</script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
</head>
<body class="exe-scorm" onload="loadPage()" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js"</script>
<div id="outer">
<div id="main">
<div id="nodeDecoration"><h1 id="nodeTitle">Home</h1></div>
<div class="iDevice_wrapper objectivesIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Objectives</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_41_2" class="block iDevice_content">
<p>Test this Microsoft Excel video tutorial content from a SCORM compliant LMS.</p>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">System Requirements</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_42_2" class="block iDevice_content">
<p>Your environment would need to be:</p>
<ul>
<li>SCORM 1.2 compliant</li>
<li>Accessible to the Internet (if this is not possible, please let us know, we will furnish a standalone version with the video embedded)</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="iDevice_wrapper preknowledgeIdevice em_iDevice" id="id3">
<div class="iDevice emphasis1" >
<div class="iDevice_header"><h2 class="iDeviceTitle">Contact Information</h2></div>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta3_43_2" class="block iDevice_content">
<p>If you need assistance, please email: <a href="mailto:customerservice@netcomlearning.com">customerservice@netcomlearning.com</a></p>
<p>Alternately, contact (888) 563-8266 and ask for Technical Support</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>